<!DOCTYPE html>
<html>
<head>
	<title> Rent a car </title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../scripts/loginPage.js"></script>
	<link rel="stylesheet" type="text/css" href="../style/loginPage.css">
</head>
<body>

	<h1 id="prijava"> Prijava </h1>
	<div id="loginForma">
		<img class="loginForma" src="../data/ikonice/User.png">
		<div id="korisnickoIme" class="loginForma">
			<input id="korisnickoImeInput" type="text" name="korisnickoIme" placeholder="Unesite Vaše korisničko ime">
		</div>
		<div id="sifra" class="loginForma">
			<input id="sifraInput" type="text" name="sifra" placeholder="Unesite Vašu lozinku">
		</div>	
		<div id="login" class="loginForma">
			<input onclick="logovanjeSluzbenika()" type="button" name="loginButton" value="Ulogujte se">
		</div>		
	</div>

	<div id="registrationForma">
		<h1 class="registrationForma"> Registrujte se </h1>
		<div id="registrationKorisnickoIme" class="registrationForma">
			<input id="registrationKorisnickoImeInput" type="text" name="korisnickoIme" placeholder="Unesite Vaše korisničko ime">
		</div>
		<div id="registrationSifra" class="registrationForma">
			<input id="registrationSifraInput" type="text" name="sifra" placeholder="Unesite Vašu lozinku">
		</div>	
		<div id="jmbg" class="registrationForma">
			<input id="jmbgInput" type="number" name="jmbg" placeholder="Unesite Vaš JMBG">
		</div>
		<div id="ime" class="registrationForma">
			<input id="imeInput" type="text" name="ime" placeholder="Unesite Vaše ime">
		</div>	
		<div id="prezime" class="registrationForma">
			<input id="prezimeInput" type="text" name="prezime" placeholder="Unesite Vaše prezime">
		</div>
		<div id="drzavljanstvo" class="registrationForma">
			<input id="drzavljanstvoInput" type="text" name="drzavljanstvo" placeholder="Unesite Vaše državljanstvo">
		</div>
		<div id="brTelefona" class="registrationForma">
			<input id="brTelefonaInput" type="text" name="brTelefona" placeholder="Unesite Vaš broj telefona">
		</div>
		<div id="registration" class="registrationForma">
			<input onclick="registrovanjeIznajmljivacaVozila()" type="button" name="registrationButton" value="Registrujte se">
		</div>
		<img class="registrationForma" src="../data/ikonice/Car.png">
	</div>

</body>
</html>