<!DOCTYPE html>
<html>
<head>
	<title> Rezervacije </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../scripts/rezervacije.js"></script>
	<script type="text/javascript" src="../scripts/vozila.js"></script>
	<script type="text/javascript" src="../scripts/loginPage.js"></script>
</head>
<body onload="prikazMenija()">

	<nav class="navbar navbar-inverse">
	  	<div class="container-fluid">
	    	<div class="navbar-header">
	      		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>
	        		<span class="icon-bar"></span>                        
	      		</button>
	      		<a class="navbar-brand" style="cursor: pointer;">Rent a car</a>
	    	</div>
	    	<div class="collapse navbar-collapse" id="myNavbar">
	      		<ul class="nav navbar-nav">
	        		<li class="active"><a style="cursor: pointer;">Home</a></li>
	        		<li><a onclick="kontakt()" style="cursor: pointer;">Contact</a></li>
	      		</ul>
	      		<ul class="nav navbar-nav navbar-right">
	        		<li><a onclick="logout()" style="cursor: pointer;"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
	      		</ul>
	    	</div>
	  	</div>
	</nav>
  
	<div class="container">
		<div class="row">
	    	<div id="pravljenjeRezervacijaDiv" class="col-lg-8">
	      		<h3 onclick="pravljenjeRezervacije()" style="cursor: pointer;"> Pravljenje rezervacije </h3>
	      		<div id="trazenjeOdgovarajucihVozilaDiv" style="display: none;">
	      			<br/>
		      		<div class="col-lg-8">
		      			<h4> Datum početka rezervacije: </h4>
		      			<input id="datumPocetkaRezervacije" type="date" name="datumPocetkaRezervacije">
		    		</div>
		    		<div class="col-lg-8">
		      			<h4> Datum kraja rezervacije: </h4>
		      			<input id="datumKrajaRezervacije" type="date" name="datumKrajaRezervacije">
		    		</div>
		    		<div class="col-lg-8">
		    			<br>
		    			<h4> Pretražite: </h4>
		    			<br>
		    			<input type="radio" name="vozila" id="SvaVozila" checked=""> Sva vozila <br>
		    			<input type="radio" name="vozila" id="Bicikl"> Biciklovi <br>
		    			<input type="radio" name="vozila" id="PutnickoVozilo"> Putnicka vozila <br>
		    			<input type="radio" name="vozila" id="TeretnoVozilo"> Teretna vozila <br>
		    		</div>
		    		<div class="col-lg-8">
		    			<br/>
		      			<h4 id="pretraziVozila" onclick="trazenjeOdgovarajucihVozila()"> Pretraži </h4>
		      			<br>
		    			<h5 id="ponistiPravljenjeRezervacijeH5"> Odustanite od pravljenja rezervacije: </h5>
		    			<br>
		    			<button id="ponistiPravljenjeRezervacijeDugme" onclick="ponistiPravljenjeRezervacije()" style="width: 100px;"> Odustani </button>
		    		</div>
		    	</div>

				<div id="tabelaSlobodnaVozila"  class="container" style="display: none;">
				  	<table id="tabelaSlobodnaVozilaTable" class="table table-hover">
				    	<thead id="tabelaSlobodnaVozilaTHead">
				      		<tr>
				    			<th>Tip vozila</th>
				        		<th>Registracioni broj tablica</th>
				        		<th>Cena iznajmljivanja po danu</th>
				        		<th>Pređeni kilometri</th>
				        		<th>Broj kilometara na poslednjem servisiranju</th>
				        		<th>Broj kilometara od jednog do drugog servisiranja</th>
				        		<th>Cena iznajmljivanja</th>
				        		<th></th>
				      		</tr>
				    	</thead>
				    	<tbody id="tabelaSlobodnaVozilaTBody">
				    	</tbody>
				  	</table>
				  	<br>
	    			<h5> Broj kilometara koje planirate da pređete: </h5>
	    			<br>
	    			<input id="brojKilometaraInput" type="number" name="brojKilometara" min="0" value="0" style="width: 100px;"><br>
	    			<br>
	    			<button onclick="azurirajTrazenjeOdgovarajucihVozila()" style="width: 100px;"> Ažuriraj </button>
	    			<br>
	    			<br>
	    			<h5> Odustanite od pravljenja rezervacije: </h5>
	    			<br>
	    			<button onclick="ponistiPravljenjeRezervacije()" style="width: 100px;"> Odustani </button>
				</div>

	    	</div>
	    	<br/>
	    	<div class="col-lg-8">
	    		<br/>
	      		<h3 onclick="pretragaRezervacija('otkazivanjeRezervacije')" style="cursor: pointer;"> Otkazivanje rezervacije </h3>
	      		<p id="demo"></p>
			    <div id="tabelaAktivneRezervacije"  class="container" style="display: none;">
					<h4 id="tabelaAktivneRezervacijeH4" style="display: none;"> Aktivne rezervacije </h4><br/>
				  	<table id="tabelaAktivneRezervacijeTable" class="table table-hover">
				    	<thead id="tabelaAktivneRezervacijeTHead">
				      		<tr>
				    			<th>Ime</th>
				        		<th>Prezime</th>
				        		<th>Broj telefona</th>
				        		<th>Državljanstvo</th>
				        		<th>Vozilo</th>
				        		<th>Registracione tablice</th>
				        		<th>Datum početka rezervacije</th>
				        		<th>Datum kraja rezervacije</th>
				        		<th>Cena rezervacije</th>
				        		<th>Mogućnost</th>
				      		</tr>
				    	</thead>
				    	<tbody id="tabelaAktivneRezervacijeTBody">
				    	</tbody>
				  	</table>
					<h5> Odustanite od otkazivanja rezervacije: </h5>
					<br>
					<button onclick="ponistiOtkazivanjeRezervacijeForma()" style="width: 100px;"> Odustani </button>
				</div>
	    	</div>
	    	<br>
	    	<div id="vracanjeVozilaDiv" class="col-lg-8">
	    		<br/>
	      		<h3 onclick="pretragaRezervacija('vracanjeVozila')" style="cursor: pointer;"> Vraćanje vozila </h3>
	      		<p id="demo"></p>
			    <div id="tabelaRezervacijeVracanjeVozila"  class="container" style="display: none;">
				  	<table id="tabelaRezervacijeVracanjeVozilaTable" class="table table-hover">
				    	<thead id="tabelaRezervacijeVracanjeVozilaTHead">
				      		<tr>
				    			<th>Ime</th>
				        		<th>Prezime</th>
				        		<th>Broj telefona</th>
				        		<th>Državljanstvo</th>
				        		<th>Vozilo</th>
				        		<th>Registracione tablice</th>
				        		<th>Datum početka rezervacije</th>
				        		<th>Datum kraja rezervacije</th>
				        		<th>Cena rezervacije</th>
				        		<th>Mogućnost</th>
				      		</tr>
				    	</thead>
				    	<tbody id="tabelaRezervacijeVracanjeVozilaTBody">
				    	</tbody>
				  	</table>
				  	<br>
				  	<div id="predjeniBrojKilometaraDiv" class="form-group" style="display: none;">
  							Unesite pređni broj kilometara:
  							<input type="number" class="form-control" min="0" id="predjeniBrojKilometara">
  							Ukupno za uplatu: 
  							<p id="ukupnoZaUplatu"> Unesite broj kilometara i kliknite ažuriraj </p>
  							<br>
							<button onclick="sracunajUkupnuCenu()" style="width: 100px;"> Ažuriraj </button>
					</div>
				  	<div id="zakljuciRacunDiv" class="form-group" style="display: none;">
  							<br>
							<button onclick="zakljuciRacun()" style="width: 100px;"> Zaključi račun </button>
					</div>
					<br>
					<h5> Odustanite od vraćanja vozila: </h5>
					<br>
					<button onclick="ponistiVracanjeVozila()" style="width: 100px;"> Odustani </button>
				</div>
	    	</div>
	    	<br/>
	    	<div id="dodavanjeVozilaDiv" class="col-lg-8">
	    		<br/>
	      		<h3 onclick="dodajVozilo()" style="cursor: pointer;"> Dodavanje vozila </h3>
	      		<div id="divVozilaZaDodavanje"  class="container" style="display: none;">
	      			<div id="divVrstaVozila"  class="container" style="display: block;">
		      			<h4 id="divVozilaZaDodavanjeH4" style="display: block;"> Izaberite vrstu vozila: </h4><br/>
		      			<label class="radio-inline"><input id="biciklInput" type="radio" value="bicikl" name="vozilo" checked="">Bicikl</label>
						<label  class="radio-inline"><input id="putnickoVoziloInput" type="radio"  value="putnickoVozilo" name="vozilo">Putničko vozilo</label>
						<label  class="radio-inline"><input id="teretnoVoziloInput" type="radio"  value="teretnoVozilo" name="vozilo">Teretno vozilo</label>
						<br>
						<br>
						<button id="nastaviDugme" onclick="dobaviPodatkeOGorivu()" style="width: 80px;"> Nastavi </button><br>
					</div>
					<br>
					<div id="divVozilo"  class="container" style="display: none;">
						<div class="form-group">
  							Registracioni broj:
  							<input type="text" class="form-control" id="registracioniBroj">
						</div>
						<div id="nazivICenaGorivaDiv" class="form-group">
  							Odaberite naziv i cenu goriva:
  							<select class="form-control" id="nazivICenaGoriva">
  							</select>
						</div>
						<div  id="potrosnjaGorivaDiv" class="form-group">
  							Potrošnja goriva:
  							<input type="number" class="form-control" min="0" id="potrosnjaGoriva">
						</div>
						<div class="form-group">
  							Broj km koje vozilo može da pređe od jednog do drugog servisa:
  							<input type="number" class="form-control" min="0" id="brKmPreServisiranja">
						</div>
						<div class="form-group">
  							Cena servisiranja:
  							<input type="number" class="form-control" min="0" id="cenaServisiranja">
						</div>
						<div class="form-group">
  							Cena iznajmljivanja po danu:
  							<input type="number" class="form-control" min="0" id="cenaIznajmljivanjaPoDanu">
						</div>
						<div class="form-group">
  							Broj sedišta:
  							<input type="number" class="form-control" min="0" id="brojSedista">
						</div>
						<div id="brojVrataDiv" class="form-group">
  							Broj vrata:
  							<input type="number" class="form-control" min="0" id="brojVrata">
						</div>
						<div id="divTeretnoVozilo"  class="form-group" style="display: none;">
							Maksimalna masa:
							<input type="number" class="form-control" min="0" id="maksimalnaMasa">
							<br>
							Maksimalna visina:
							<input type="number" class="form-control" min="0" id="maksimalnaVisina">					
						</div>
						<br>
						<h4> Dodajte novo vozilo: </h4><br/>
						<button onclick="pripremiPodatkeVozila()" style="width: 80px;"> Dodaj </button><br>
					</div>
					<br>
					<h4> Odustanite od dodavanja vozila: </h4><br/>
					<button onclick="odustaniOdDodavanjaVozila()" style="width: 80px;"> Odustani </button><br>
	      		</div>
	    	</div>
	    	<br/>
	    	<div id="brisanjeVozilaDiv" class="col-lg-8">
	    		<br/>
	      		<h3 onclick="izbrisiVozilo()" style="cursor: pointer;"> Brisanje vozila </h3>
	      		<div id="tabelaVozilaZaBrisanje"  class="container" style="display: none;">
				    <h4 id="tabelaVozilaZaBrisanjeH4" style="display: none;"> Slobodna vozila </h4><br/>
				  	<table id="tabelaVozilaZaBrisanjeTable" class="table table-hover">
				    	<thead id="tabelaVozilaZaBrisanjeTHead">
				      		<tr>
				        		<th>Registracioni broj tablica</th>
				        		<th>Cena iznajmljivanja po danu</th>
				        		<th>Pređeni kilometri</th>
				        		<th>Broj kilometara od jednog do drugog servisiranja</th>
				        		<th></th>
				      		</tr>
				    	</thead>
				    	<tbody id="tabelaVozilaZaBrisanjeTBody">
				    	</tbody>
				  	</table>
					<h5> Odustanite od brisanja vozila: </h5>
					<br>
					<button onclick="odustaniOdBrisanjaVozila()" style="width: 100px;"> Odustani </button>
				</div>
	    	</div>
	    	<div id="aktiviranjeObrisanihVozilaDiv" class="col-lg-8">
	    		<br/>
	      		<h3 onclick="pronadjiObrisanaVozila()" style="cursor: pointer;"> Aktiviranje obrisanih vozila </h3>
	      		<div id="tabelaVozilaZaAktiviranje"  class="container" style="display: none;">
				    <h4 id="tabelaVozilaZaAktiviranjeH4" style="display: none;"> Slobodna vozila </h4><br/>
				  	<table id="tabelaVozilaZaAktiviranjeTable" class="table table-hover">
				    	<thead id="tabelaVozilaZaAktiviranjeTHead">
				      		<tr>
				        		<th>Registracioni broj tablica</th>
				        		<th>Cena iznajmljivanja po danu</th>
				        		<th>Pređeni kilometri</th>
				        		<th>Broj kilometara od jednog do drugog servisiranja</th>
				        		<th></th>
				      		</tr>
				    	</thead>
				    	<tbody id="tabelaVozilaZaAktiviranjeTBody">
				    	</tbody>
				  	</table>
					<h5> Odustanite od aktiviranja vozila: </h5>
					<br>
					<button onclick="odustaniOdAktiviranjaVozila()" style="width: 100px;"> Odustani </button>
				</div>
	    	</div>
	  	</div>
	</div>

</body>
</html>
